*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


.discount{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgb(170, 211, 227),rgb(184, 184, 243) );
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7%;
}

.image1{
    width: 40%;
    height: 100%;
    background-color: black;
    background: url("../Images/girl1.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: contain;
}


.text1{
    width: 45%;
    height: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 1%;
    /* background-color: black; */
    i{
        font-size: 40px;
        font-weight: bold;
        color: blue;
    }
    h1{
        font-size: 130px;
    }
    
    p{
        font-size: 35px;
        font-style: italic;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

.text1{
    animation: slideIn 1s ease-out forwards;
}

.button1{
    width: 34%;
    height: 15%;
    border-radius: 30px;
    font-size: 20px;
    color: white;
    background-color: blue;
    font-weight: bold;
    border: none;
}

h2{
    font-size: 60px;
    text-align: center;
}


section{
    width: 100%;
    height: 60vh;
    /* background-color: yellow; */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
    padding:10px ;
    justify-content: center;

}



.section2{
    width: 100%;
  height: 17vh;
align-items: center;
justify-content: center;
    /* background-color: orange; */
    gap: 5%;
    display: flex;
    flex-direction:column ;
}
.product{
    width: 100%;
    height: 20%;
    /* border: 5px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    h3{
        font-size: 66px;
    }
}

.all1{
    width: 20%;
    height: 30%;
    display: flex;
    flex-direction: row;
    gap: 6%;
    align-items: center;
    justify-content: center;
    span{
        font-size: 30px;
        color: red;
    }
    p{
        font-size: 25px;
    }
}


.items1{
    width: 100%;
    height: 70vh;
    /* background-color: black; */
    display: flex;
    padding: 10px;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 4%;

}

.image-price{
    width: 23%;
    height: 70vh;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image-part{
    width: 100%;
    height: 70%;
    background-position: center;
    background-size: contain;
    /* background-color: gray; */
    position: relative;
    object-fit: cover;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
 .new{
    width: 30%;
    height: 13%;
    top: 2%;
    left: 1%;
    border-radius: 25px;
    position: absolute;
    background-color: red;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    font-size: 25px;
} 

.price-part{
    width: 100%;
    height: 28%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    justify-content: center;
    p{
        font-size: 25px;
    }

    span{
        font-size: 20px;
        color: black;
    }
    h4{
        font-size: 29px;
        color: red;
    }
}


.best{
    width: 100%;
    height: 79vh;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.best-child{
    width: 90%;
    height: 99%;
    background-color: wheat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5%;
}

.best-image{
    width: 32%;
    height: 99%;
    bottom: 20%;
    left: 3%;
    position: absolute;
    /* border: 5px solid black; */
    background: url("../Images/best-image.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.best-text{
    width: 39%;
    height: 85%;
    /* border: 5px solid black; */
    position: absolute;
    left: 35%;
    top: 14%;
    display: flex;
    padding: 10px;
    gap: 8%;
    flex-direction: column;
    justify-content: center;
    h1{
        font-size: 70px;
    }
    p{
        font-size: 30px;
    }
}

.best-cloth{
    width: 20%;
    height: 30%;
    /* border: 5px solid black; */
    position: absolute;
    right: 4%;
    bottom: 4%;
    background: url("../Images/best-cloth.webp");
    background-repeat: no-repeat;
    background-position: center;
    
}

.button3{
    width: 39%;
    height: 20%;
    background-color: black;
    border-radius: 36px;
    color: white;
    font-size: 25px;
}




.collection{
    width: 100%;
    height: 100vh;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* gap: 3%; */
}

.collection1{
    width: 25%;
    height: 90%;
    /* border: 5px solid black; */
    display: flex;
    padding: 10px;
    gap: 8%;
    left: 14%;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    h1{
        font-size: 70px;
    }
    p{
        font-size: 30px;
    }

    .button4{
        width: 48%;
        height: 10%;
        background-color:blue;
        border-radius: 36px;
        color: white;
        font-size: 25px;
    }

    .trouser1{
        width: 60%;
        height: 30%;
        border: 5px solid white;
        background: url("../Images/collection1.png.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

.collection2{
    width: 20%;
    height: 90%;
    /* border: 5px solid black; */
    position: absolute;
    bottom: 20%;
    background: url("../Images/collection-image.webp");
  background-position: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.collection3{
    width: 25%;
    height: 90%;
    /* border: 5px solid black; */
    display: flex;
    flex-direction: column;
    right: 14%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.collection3-1{
    width: 100%;
    height: 30%;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
    h2{
        text-align: right;
        color: black;
        font-size: 26px;
    }

   .image3-1{
    width: 30%;
    height: 50%;
    /* background-color: white; */
    background: url("../Images/image3-1.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
   }
}
.collection3-2{
    width: 100%;
    height: 30%;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
    h2{
        text-align: right;
        color: white;
        font-size: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 50%;
        background-color: blue;
    }

   .image3-2{
    width: 30%;
    height: 50%;
    /* background-color: white; */
    background: url("../Images/image3-2.webp");
        background-repeat: no-repeat;
        background-position: center;
   }
}
.collection3-3{
    width: 100%;
    height: 30%;
    /* background-color: black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
    h2{
        text-align: right;
        color: black;
        font-size: 26px;
    }

   .image3-3{
    width: 35%;
    height: 60%;
    /* background-color: white; */
    background: url("../Images/image3-3.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
   }
}




.our{
    width: 100%;
    height: 60vh;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-child{
    width: 90%;
    height: 90%;
    background-color: rgb(211, 224, 224);
    display: flex;
    align-items: center;
    justify-content: center;
}

.our1{
    width: 40%;
    height: 60%;
    /* border: 5px solid black; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 7%;
    justify-content: center;
    h1{
        font-size: 64px;
    }
    p{
        font-size: 30px;
        
    }
}

.our2{
    width: 50%;
    height: 45%;
    /* border: 5px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.input1-holder{
    width: 90%;
    height: 40%;
    border-radius: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
}
.email{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    p{
        color: gray;
        font-size: 20px !important;
    }
}

.button2{
    width: 15% !important;
    height: 10% !important;
    border-radius:50px ;
    background-color: blue;
    border: none;
    position: absolute;
    right: 29%;
    font-size: 30px;
    color: white;
}



.key{
    width: 100%;
    height: 60vh;
    /* background-color: gold; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.box{
    width: 20%;
    height: 70%;
    /* border: 5px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 7%;
    h4{
        font-size: 35px;
    }

    p{
        font-size: 25px;
        color: rgba(0, 0, 0, 0.584);
    }
}




.pictures{
    width: 100%;
    height: 50vh;
    /* background-color: pink; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.picture1{
  width: 20%;
  height: 90%;
  /* border: 5px solid black; */
  background: url("../Images/gallery1.jpg.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

.picture2{
    width: 20%;
    height: 90%;
    /* border: 5px solid black; */
    background: url("../Images/gallery2.jpg.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
  }

  .picture3{
    width: 20%;
    height: 90%;
    /* border: 5px solid black; */
    background: url("../Images/gallery3.jpg.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
  }
  
  .picture4{
    width: 20%;
    height: 90%;
    /* border: 5px solid black; */
    background: url("../Images/gallery4.jpg.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
  }

  .picture5{
    width: 20%;
    height: 90%;
    /* border: 5px solid black; */
    background: url("../Images/gallery5.jpg.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
  }



  @media screen and (max-width: 1024px) {
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
  
    .discount{
        width: 100;
        height: 50vh;
        background: linear-gradient(rgb(170, 211, 227),rgb(184, 184, 243) );
        justify-content: center;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    
    .image1{
        display: none;
    
    }
    
    .text1{
        width: 74%;
        height: 99%;
         background-color: none; 
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* background-color: red; */
        padding: 10px;
        gap: 5%;
        i{
            font-size: 30px;
            color: blue;
            font-weight: bold;
        }
        h1{
          font-size: 40px;
        }
    
        p{
            font-size: 29px;
            font-style: italic;
        }
    }
    
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to{
            transform: translateX(0);
            opacity: 1;
        }
    }
    
    .button1{
        width: 60%;
        height: 20%;
        border-radius: 25px;
        background-color: blue;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    
    h2{
        text-align: center;
        font-size: 40px;
    }
    
    
    section{
        width: 100%;
        height: 120vh;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3%;
    }
    
    .owmens-image-text-holder{
        width: 100%;
        height: 90%;
        /* background-color: rgb(104, 90, 90); */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        position: relative;
        gap: 3%;
    }
    
    .images2{
        width: 50%;
        height: 90%;
        /* background-color: rgb(173, 99, 99); */
    }
    
    .texts2{
        width: 40%;
        height: 30%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        /* background-color: yellow; */
        position: absolute;
        right: 20%;
        i{
            font-size: 25px;
            font-weight: bold;
            color: blue;
        }
        h3{
            font-size: 33px;
        }
    }
    
    .section2{
        width: 100%;
        height: 20vh;
        /* background-color: orange; */
    }
    
    .product{
        width: 100%;
        height: 80%;
        /* border: 5px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15%;
        padding: 10px;
        h3{
            
            font-size: 40px;
        }
    }
    
    .all1{
        width: 40%;
        height: 20%;
        display: flex;
        flex-direction: row;
        gap: 10%;
        padding: 4px;
       p{
        font-size: 23px;
       }
       span{
        color: red;
        font-size: 23px;
        font-weight: bold;
       } 
    }
    
    .items1{
        width: 100%;
        height: 200vh;
        display: flex;
        flex-direction: column;
        /* background-color: black; */
    }
    
    .image-price{
        width: 90%;
        height: 80%;
       display: flex;
       flex-direction: column;
        /* background-color: red; */
    }
    
    .image-part{
        width: 100%;
        height: 70%;
        /* background-color: gray; */
    }
    
    .price-part{
        width: 90%;
        height: 30%;
    }
    
    .best{
        width: 100%;
        height: 70vh;
        /* background-color: yellow; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    
    
    .best-image{
        display: none;
    }
    
    .best-text{
        width: 99%;
        height: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* border: 5px solid black; */
        position: absolute;
        left: 1%;
        top: 5%;
        h1{
            font-size: 30px;
        }
    
        .button3{
            width: 60%;
            height: 13%;
        }
    }
    
    .best-cloth{
        display: none;
    }
    
    .collection{
        width: 100%;
        height: 130Vh;
        position: relative;
        /* background-color: gold; */
    }
    
    .collection1{
        width: 95%;
        height: 40%;
        /* border: 5px solid black; */
        position: absolute;
        left: 2%;
        top: 1%;
        h1{
            font-size: 40px;
        }
    
        p{
            font-size: 34px;
            
            color: rgba(0, 0, 0, 0.382);
        }
    
        .button4{
            width: 50%;
            height: 15%;
            background-color: blue;
            border: none;
            }
    }
    
    
    
    .trouser1{
        display: none;
    }
    
    .collection2{
        display: none;
    }
    
    .collection3{
        width: 90%;
        height: 60%;
        /* border: 5px solid black; */
        position: absolute;
        bottom: 5%;
        right: 4%;
    }
    
    .collection3-1{
        width: 100%;
        height: 30%;
        gap: 5%;
        /* border: 5px solid black; */
        .image3-1{
            width: 40%;
            height: 70%;
        }
    }
    
    .collection3-2{
        width: 100%;
        height: 30%;
        gap: 5%;
        /* border: 5px solid black; */
        h2{
            width: 50%;
            height: 60%;
            border-radius: 10px;
        }
        .image3-2{
            width: 40%;
            height: 70%;
        }
    }
    
    .collection3-3{
        width: 100%;
        height: 30%;
        gap: 5%;
        /* border: 5px solid black; */
        .image3-3{
            width: 40%;
            height: 70%;
        }
    }
    
    .our{
        width: 100%;
        height: 70vh;
    }
    
    .our-child{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        /* background-color: gold; */
    }
    .our1{
        width: 90%;
        height: 60%;
        /* border: 5px solid black; */
        h1{
            font-size: 30px !important;
        } 
        p{
            font-size: 25px !important;
        }
    }
    .our2{
        width: 100%;
    }
    
    .input1-holder{
        padding: 10px;
        .button2{
            width: 40%;
            height: 9.05% !important;
            position: absolute;
            right: 5%;
            font-size: 15px !important;
        }
    }
    
    .email{
        width: 50%;
        padding: 10px;
        p{
            font-size: 17px !important;
        }
    }
    
    .key{
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
    }
    .box{
        width: 90%;
        /* border: 5px solid black; */
        h4{
            font-size: 23px !important;
        }
        p{
            font-size: 17px !important;
        }
    }
    
    .pictures{
        width: 100%;
        height:250vh !important;
        display: flex;
        flex-direction: column;
        /* background-color: aqua; */
    }
    
    .picture1, .picture2,.picture3,.picture4,.picture5{
        width: 50%;
        height: 30% !important;
    }
    
    
    
    @media (min-width: 1025px) {
        .image1{
            display: none;
        }
    }
    
    }
    
    
    
    
    
    
    
    